VUE_APP_API_URL=https://api.veefly.com/api    
VUE_APP_ADMIN_API_URL=https://wffgmzapi.veefly.com/api 
VUE_APP_STRIPE_KEY=pk_live_51MIa9ISCo0ZS9YhtjQ3PaquBoBnhhtr3JAoOZAeOaY2NiUFLOED0bdtQmNEdCP8crAalNZhCne99InFyNiFOYIHq0049pw7qh2
VUE_APP_PAYPAL_KEY=AbCqxuV6HB2ef86jPxoarlkHaYLr124mhic87i6pTXmWo8e4F3yl8owlCi2EQlQ3vHD4c0bT0wmaRkGt
VUE_APP_PAYPAL_MODE=production
VUE_APP_PAYU_KEY=UQDIZQ
VUE_APP_PAYU_SALT=sWUB5aTR
VUE_APP_PAYU_URL=secure.payu.in
VUE_APP_GOOGLE_CLIENT_ID=11209679705-o09sgm8n2noeabq26b19jlp0t4vru90d.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=https://veefly.com/auth/google/callback
VUE_APP_GTM_ID=GTM-WQ8M78R
VUE_APP_API_KEY=base64:5Zg7JTDSTz+NcBq6rC15X91awhu3GX6+Fo8XCkerM9Q=
VUE_APP_TURNSTILE_KEY=0x4AAAAAAAHVGrSp1-cci3pP
VUE_APP_ENV=production